<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container">
   <div class="wrapper">
    <div class="row">
        <div class="column" style="overflow-x:auto;">
        <table>
        <tr>
          <th width="5%">Akun</th>
          <th width="5%">Data Bahan</th>
          <th width="15%">Fitur</th>
          <th width="5%">Tanggal Proses</th>
          <th width="5%">Berhasil</th>
          <th width="5%">Gagal</th>
          <th width="5%">Tanggal Berhasil</th>
          <th width="45%">File Share</th>
        </tr>
        <tr style="color:red">
          <td>Contoh</td>
          <td>Lorem</td>
          <td>Tool Hack</td>
          <td>23/05/2022</td>
          <td>Lorem</td>
          <td>-</td>
          <td>24/05/2022</td>
          <td><button class="button button-red" style="padding: 5px 24px">PDF</button> 
            <button class="button button-red" style="padding: 5px 24px;">Download</button> 
            <button class="button button-red" style="padding: 5px 24px;">Share</button></td>
        </tr>
        </table>
    </div>
</div>
    <br class="card-area">
      <br/>
        <div class="cards">
            <div class="row row-1">
              <ul class="features">
                <br>
                  <h4><b>Fill Generate</b></h4>
                  <hr/>
                  <table>
                    <tr style="color:rgb(158, 158, 158)">
                      <th width="30%" style="border: 3px solid #fff">Nama</th>
                      <th width="25%" style="border: 3px solid #fff">Credit</th>
                      <th width="25%" style="border: 3px solid #fff">Masa Aktif</th>
                      <th width="20%" style="border: 3px solid #fff"></th>
                    </tr>
                    <tr style="background-color:#fff">
                      <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                      <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                      <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                      <td style="border: 3px solid #fff">
                        <button class="button button-red right" style="padding: 10px 24px;  border-radius: 30px;"><b>Submit</b></button></td>
                    </tr>
                    </table>
                  <br/>
                  <h4><b>Key ID</b></h4>
                <table>
                    <tr style="color:rgb(158, 158, 158)">
                      <th width="15%" style="border: 3px solid #fff">Username</th>
                      <th width="30%" style="border: 3px solid #fff">ID Code</th>
                      <th width="30%" style="border: 3px solid #fff"></th>
                    </tr>
                    <tr style="background-color:#fff">
                      <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                      <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                    </tr>
                </table>
                    <h4><b>Top Up Credit</b></h4>
                    <table>
                        <tr style="color:rgb(158, 158, 158)">
                          <th width="15%" style="border: 3px solid #fff">Username</th>
                          <th width="15%" style="border: 3px solid #fff">Jumlah</th>
                          <th width="15%" style="border: 3px solid #fff">Masa Aktif</th>
                          <th width="30%" style="border: 3px solid #fff"> </th>
                        </tr>
                        <tr style="background-color:#fff">
                          <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                          <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                          <td style="border: 3px solid #fff"><textarea class="textinput" placeholder=""></textarea></td>
                          <td style="border: 3px solid #fff">
                            <button class="button button-red right" style="padding: 10px 24px;  border-radius: 30px;"><b>Submit</b></button></td>
                        </tr>
                    </table>
              </ul>
            </div>
      </div>
    </br>

    <div class="cards">
      <div class="row row-1">
        <ul class="features" style="overflow-x:auto;">
          <br>
            <h4><b>Result</b></h4>
            <hr/>
              <table>
                  <tr style="color:#ff0000; font-style: bold;">
                    <th width="20%" style="border: 3px solid #fff">Nama</th>
                    <th width="20%" style="border: 3px solid #fff">Sisa Credit</th>
                    <th width="20%" style="border: 3px solid #fff">Masa Aktif</th>
                    <th width="20%" style="border: 3px solid #fff">Total Permintaan</th>
                    <th width="20%" style="border: 3px solid #fff"> </th>
                  </tr>
                  <tr style="background-color:rgb(176, 176, 176);">
                    <td><p>Contoh</p></td>
                    <td><p>2</p></td>
                    <td><p>25/06/2022</p></td>
                    <td><p>10</p></td>
                    <td>
                      <button class="button button-red right" style="padding: 5px 24px;  border-radius: 30px;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i><b>   Top Up</b></button></td>
                  </tr>
                  <tr style="background-color:rgb(176, 176, 176)">
                    <td><p>Contoh 2</p></td>
                    <td><p>2</p></td>
                    <td><p>25/06/2022</p></td>
                    <td><p>10</p></td>
                    <td>
                      <button class="button button-red right" style="padding: 5px 24px;  border-radius: 30px;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i><b>   Top Up</b></button></td>
                  </tr>
              </table>
        </ul>
      </div>
</div>

      
    

</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.left{
    float: left;
    display: block;
  }
.right{
    float: right;
    display: block;
  }
.center{
    float: center;
    display: block;
  }
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width:100%;
  background: rgb(176, 176, 176);
}
.wrapper{
      width: 100%;
      background: rgba(216, 216, 216, 0);
      border-radius: 16px;
      padding: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .wrapper1{
      width: 100%;
      background: #fff;
      border-radius: 4px;
      padding: 0px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
      .wrapper2{
      width: 400px;
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .wrapper header{
      height: 30px;
      width: 100%;
      display: flex;
      background: #fff;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 30px;
      position: relative;
    }
    .wrapper description{
      height: 30px;
      width: 100%;
      display: flex;
      background: #fff;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 30px;
      position: relative;
    }
.wrapper input[type="radio"]{
  display: none;
}
.card-area{
  overflow: hidden;
}
.card-area .cards{
  display: flex;
  width: 100%;
  
}
.cards .row{
  width: 100%;
}
.cards .row1{
  width: 100%;
}
.cards .row-1{
  transition: all 0.3s ease;
}
.row .features  li{
  font-size: 15px;
  list-style: none;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.row  ul{
  font-size: 15px;
  list-style: none;
  background: #fff;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  
  align-items: center;
}

.row .features .li p{
  font-size: 18px;
  margin-top: 5px;
}


.cards .row1{
  width: 100%;
}
.row1 .features  li{
  font-size: 15px;
  list-style: none;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.row1  ul{
  font-size: 15px;
  list-style: none;
  height:230px;
  background: #fff;
  align-items: center;
  border: 1px solid #ccc;
  
  border-radius: 15px;
  align-items: center;
}
.row2  ul{
  font-size: 15px;
  padding: 10px 0 0 20px;
  padding:auto;
  list-style: none;
  height:50px;
  background: #fff;
  align-items: center;
  border: 1px solid #ccc;
  
  border-radius: 15px;
  align-items: center;
}


.row1 .features .li p{
  font-size: 18px;
  margin-top: 5px;
}
.row1 .features .li .comment-text-area {
    float: left;
    margin: 50px;
    padding-inline-start: 20px;
    width: 100%;
    min-height: 20%;
    outline: none;
    resize: vertical;
    background-color:  #ccc;
    border-radius: 15px;
}
.features li i{
  background: #ff0000;
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.features li span{
  margin-left: 10px;
}

/*--------------------------------------------------------------
icon
--------------------------------------------------------------*/
  .container {
    width: 100%;
    height: 100vh;
    background-color: rgb(176, 176, 176);
}
.nav1   {
    width:100%;
    height: 13%;
    background-color: #ff0000;
}

.header-text{
    font-weight: 500;
    font-size: 1rem;
    font-style: normal;
    align-items: left ;
    padding-left: 10%;
    padding-top: 60px;
    color:#ffffff;



}
.comment {
    float: left;
    width: 100%;
    height: auto;
}

.commenter {
    float: left;
}

.commenter img {
    width: 35px;
    height: 35px;
}

.comment-text-area {
    float: left;
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    background-color:  #ccc;
    border-radius: 20px;
}

.textinput {
    float: left;
    width: 100%;
    min-height: 75px;
    outline: none;
    resize: none;
    border: 1px solid grey;
}

/*--------------------------------------------------------------
text box
--------------------------------------------------------------*/

.comment {
    float: left;
    width: 20%;
    height: auto;
}
.comment1 {
    float: left;
    width: 100%;
    height: auto;
}

.commenter {
    float: left;
    padding-top: 10px;
}

.commenter img {
    width: 30px;
    height: 30px;
}
.textinput {
    float: left;
    margin-top: 0px;
    padding-inline-start: 20px;
    width: 100%;
    min-height: 20%;
    outline: none;
    resize: none;
    background-color:  #ccc;
    border-radius: 99px;
}

.up{
    margin: 0 auto;
    text-align: center ;
    margin-top: 200px;
  }

  input[type="file"] {
    display: none;
  }

  .fileName{
    margin-top: 20px;
    align-items:flex-end;
    color: rgb(0, 0, 0);
    display: inline-block;
    cursor: pointer;
    border: none;
    width: 220px;
  }
  
  .custom-file-upload {
    color: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    display: inline-block;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #fff;
    
    border: none;
    transition: transform 0.3s ease;
  }
  
  .file-search-button{
    margin-top: 30px;
  }
  table {
  border-collapse: collapse;
  align-items: justify;
  width: 100%;
  font-size: 10px;
  background-color: #fff;

}

th, td {
  text-align: center;
  padding: 5px;
  align-items: center;
  border: 3px solid rgb(176, 176, 176);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.5rem;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-red {
  background-color: #f44336; 
  color: #fff; 
  border-radius: 15px;
  
}

.button-red:hover {
  background-color: #fff;
  color: #f44336;
  font-style:italic;
  border: 2px solid #f44336;
}

  
</style>