<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tool Hack</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="nav1 header-text">
        <div class="wrapper">
            <div class="card-area">
              <br/>
              <div class="cards">
                <div class="row row-1">
                    <br/>
                  <ul class="features">
                    <li>
                      <b style="display: inline-flex;align-items: center;">
                        <img src="../asset/Icon/Credit.png" height="40px" style="padding-right: 20px;"/>   Credit 
                    </b>
                    <a style="float: right;">0</a>
                    </li>
                </ul>
                </div>
              </div>
              <div class="cards">
                <div class="row row-1">
                    <br/>
                  <ul class="features">
                    <li>
                        <br/>
                      <b>Task List</b>
                      <hr/>
                      <br/>
                      <b style="display: flex;align-items: center;">
                        <img src="../asset/Icon/Hack.png" height="40px" style="padding-right: 20px;"/>   Tool Hack 
                    </b>
                    <br/>
                    <a style="float: right;">0</a>
                    <b style="display: flex;align-items: center;">
                        <img src="../asset/Icon/Profiling.png" height="40px" style="padding-right: 20px;"/>   Profiling 
                    </b>
                    <br/>
                    <a style="float: right;">0</a>
                    <b style="display: flex;align-items: center;">
                        <img src="../asset/Icon/Attack.png" height="40px" style="padding-right: 20px;"/>   Attack Banned 
                    </b>
                    <br/>
                    <a style="float: right;">0</a>
                    </li>
                </ul>
                <p style="padding:20px"><b>Main Features</b></p>
                
                <div class="row1">
                    <div class="column">
                      <img href="#" src="../asset/Icon Fitur/Hack.png" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="../asset/Icon Fitur/Profiling.png" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="../asset/Icon Fitur/Attack.png" style="width:100%">
                    </div>
                  </div>
                  <br/><br/>
                  <ul class="features">
                    <li>
                        <br/>
                        <b>Big Data Sentiment</b>
                        <br/>
                        <br/>
                        <div class="row1">
                            <div class="column">
                              <div class="card" style="background-color:#00f7ff">
                                <b>Neutral</b>
                                <br/>
                                <h2>0</h2>
                              </div>
                            </div>
                          
                            <div class="column">
                              <div class="card" style="background-color:#00ff15">
                                <b>Positive</b>
                                <br/>
                                <h2>0</h2>
                              </div>
                            </div>
                            
                            <div class="column">
                              <div class="card" style="background-color:#ff0000">
                                <b>Negative</b>
                                <br/>
                                <h2>0</h2>
                              </div>
                            </div>
                          </div>
                    </li>
                </ul>
                <br/>
                <ul class="features">
                    <li>
                        <h2>Aspirasi Warga</h2>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suam denique cuique naturam esse ad vivendum ducem. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Ergo hoc quidem apparet, nos ad agendum esse natos. Laboro autem non sine causa; Suam denique cuique naturam esse ad vivendum ducem. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Duo Reges: constructio interrete. Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum.

                    </li>
                </ul>
                <br/>
                <br/>
        

                </div>
              </div>
            </div>
        </div>
    </div>
        </div>
            
<script>
    const fileName = document.querySelector(".fileName");
    
    const fileInput = document.querySelector("input[type=file]");
    fileInput.addEventListener("change", function() {
        if (this.files && this.files[0]) {
            fileName.innerHTML = this.files[0].name;
        }
    });
    
    </script>
  </body>
  </html>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width:100%;
    background: rgb(176, 176, 176);
  }
  .left{
      float: left;
      display: block;
    }
  .right{
      float: right;
      display: block;
    }
  .center{
      float: center;
      display: block;
    }
  .wrapper{
        width: 100%;
        background: rgba(216, 216, 216, 0);
        border-radius: 16px;
        padding: 10px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }
      .wrapper1{
        width: 100%;
        background: #fff;
        border-radius: 4px;
        padding: 0px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }
        .wrapper2{
        width: 400px;
        background: #fff;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }
      .wrapper header{
        height: 30px;
        width: 100%;
        display: flex;
        background: #fff;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 30px;
        position: relative;
      }
      .wrapper description{
        height: 30px;
        width: 100%;
        display: flex;
        background: #fff;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 30px;
        position: relative;
      }
      .container {
    width: 100%;
    height: 100vh;
    background-color: rgb(176, 176, 176);
}
.nav1   {
    width:100%;
    height: 30%;
    background-color: #ff0000;
    background-image: url('../asset/Background.png');
    background-size: cover;
}
.card-area{
  overflow: hidden;
}
.card-area .cards{
  display: flex;
  width: 300%;
  
}
.cards .row{
  width: 33.4%;
}
.cards .row1{
  width: 100%;
}
.row .features  li{
  font-size: 15px;
  list-style: none;
  border-radius: 20px;
  padding: 10px;
  align-items: center;
}
.row  ul{
  font-size: 15px;
  list-style: none;
  background: #fff;
  align-items: center;
  border: 1px solid #ccc;
  
  border-radius: 15px;
  align-items: center;
}

.row .features .li p{
  font-size: 18px;
  margin-top: 5px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}


/* Clear floats after the columns */
.row1 {margin: 0 -5px;
    width: 100%;
    height: 20%;
    justify-content: center;
    display: inline-flex;

}
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display:flex;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
}





      </style>
