<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profiling</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container">
      <div class="nav1 header-text">
          <p><i class="fa fa-arrow-left" aria-hidden="true"></i>  Profiling</p>
      </div>
      <div class="wrapper">
      <div class="cards">
        <div class="row1">
          <ul class="features">
            <li>
                <h4><b>Fill Data</b></h4>
                <hr/>
            <br>
            <div class="comment">
                <textarea class="textinput" placeholder="No Handphone" ::after></textarea>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comment">
                <textarea class="textinput" placeholder="Full Name"></textarea>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comment">
                <textarea class="textinput" placeholder="Nick Name"></textarea>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comment">
                <textarea class="textinput" placeholder="Facebook"></textarea>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comment">
                <textarea class="textinput" placeholder="Twitter"></textarea>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comment">
                <textarea class="textinput" placeholder="Instagram"></textarea>
            </div>
        <br/>
    </ul>
    <div class="cards">
      <div class="row2">
        <div class="file-search-button">
          <label for="file-upload"  id="button" class="custom-file-upload">
            <i class="fa fa-paperclip right" aria-hidden="true"></i><b>  Attach File</b> 
            <div class="fileName">
              <a></a>
            </div>
          </label>
          <input id="file-upload" type="file"/>
        </div>
      <button id="button"><b>Submit</b></button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  <script>
    const fileName = document.querySelector(".fileName");
    
    const fileInput = document.querySelector("input[type=file]");
    fileInput.addEventListener("change", function() {
        if (this.files && this.files[0]) {
            fileName.innerHTML = this.files[0].name;
        }
    });
    
    </script>
</body>
</html>



<style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width:100%;
  background: rgb(176, 176, 176);
}
.left{
    float: left;
    display: block;
  }
.right{
    float: right;
    display: block;
  }
.center{
    float: center;
    display: block;
  }
.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(176, 176, 176);
}
.nav1   {
    width:100%;
    height: 13%;
    background-color: #ff0000;
}
.wrapper{
      width: 100%;
      background: rgba(255, 255, 255, 0);
      border-radius: 16px;
      padding: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .wrapper1{
      width: 100%;
      background: #fff;
      border-radius: 4px;
      padding: 0px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
      .wrapper2{
      width: 400px;
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }

.header-text{
    font-weight: 500;
    font-size: 1rem;
    font-style: normal;
    align-items: left ;
    padding-left: 10%;
    padding-top: 60px;
    color:#ffffff;
}
.card-area .cards{
  display: flex;
  width: 100%;
  
}
.cards .row1{
  width: 100%;
}
.row1 .features  li{
  font-size: 15px;
  list-style: none;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.row1  ul{
  font-size: 15px;
  list-style: none;
  height:500px;
  background: #fff;
  align-items: center;
  border: 1px solid #ccc;
   
  border-radius: 15px;
  align-items: center;
}
.row2  ul{
  font-size: 15px;
  padding:auto;
  list-style: none;
  height:50px;
  background: #fff;
  align-items: center;
  border: 1px solid #ccc;
   
  border-radius: 15px;
  align-items: center;
}

.row1 .features .li p{
  font-size: 18px;
  margin-top: 5px;
}
.row1 .features .li .comment-text-area {
    float: left;
    margin: 50px;
    padding-inline-start: 20px;
    width: 100%;
    min-height: 20%;
    outline: none;
    resize: vertical;
    background-color:  #ccc;
    border-radius: 15px;
}
.features li i{
  background: #ff0000;
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.features li span{
  margin-left: 10px;
}
.wrapper button{
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 20px;
  background: #ccc;
   
  transition: transform 0.3s ease;
}
#button:hover{
background-color:red;
transition: 0.3s ease;
letter-spacing: 5px;
color: #fff;
}
.wrapper button a{
  width: 100%;
  border-radius: 15px;
  border: none;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: rgb(255, 0, 0);
  transition: transform 0.3s ease;
}
.wrapper button:hover{
  transform: scale(0.98);
}
/*--------------------------------------------------------------
icon
--------------------------------------------------------------*/
.features .switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
    float:right;
  }
  
  .features .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .features .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .features .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4.5px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ff0000;
  }
  
  input:focus +  .slider {
    box-shadow: 0 0 1px #ff0000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 30px;
    width: 100%;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .container {
    width: 100%;
    height: 100vh;
    background-color: rgb(176, 176, 176);
}
.nav1   {
    width:100%;
    height: 13%;
    background-color: #ff0000;
}

.header-text{
    font-weight: 500;
    font-size: 1rem;
    font-style: normal;
    align-items: left ;
    padding-left: 10%;
    padding-top: 60px;
    color:#ffffff;



}
.comment {
    float: left;
    width: 100%;
    height: auto;
}

.commenter {
    float: left;
}

.commenter img {
    width: 35px;
    height: 35px;
}

.comment-text-area {
    float: left;
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    background-color:  #ccc;
    border-radius: 20px;
}



/*--------------------------------------------------------------
text box
--------------------------------------------------------------*/

.comment {
    float: left;
    width: 100%;
    height: auto;
}

.commenter {
    float: left;
    padding-top: 10px;
}

.commenter img {
    width: 30px;
    height: 30px;
}
.textinput {
    float: left;
    margin-top: 0px;
    padding-inline-start: 20px;
    width: 100%;
    min-height: 20%;
    outline: none;
    resize: none;
    background-color:  #ccc;
    border-radius: 99px;
}
.textinput::after {
    float: left;
    border: 1px solid rgb(249, 0, 46);
    background-color:  rgb(255, 0, 0);
}
.up{
    margin: 0 auto;
    text-align: center ;
    margin-top: 200px;
  }

  input[type="file"] {
    display: none;
  }

  .fileName{
    margin-top: 20px;
    align-items:flex-end;
    color: rgb(0, 0, 0);
    display: inline-block;
    cursor: pointer;
    border: none;
    width: 220px;
  }
  
  .custom-file-upload {
    color: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    display: inline-block;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #fff;
     
    border: none;
  }
  
  .file-search-button{
    margin-top: 30px;
  }


</style>